SUPABASE_URL=https://jvcalrjdxdbueushtllc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y2FscmpkeGRidWV1c2h0bGxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjIwOTQ3NCwiZXhwIjoyMDQxNzg1NDc0fQ._3hNQfQk30c3DkYywlspjgq9lC0dxE3ahaB1tMyaUxQ

GOOGLE_API_KEY=AIzaSyDtLtUHveG62omTedic2Ny3nAKHCA0rfAY
SEARCH_ENGINE_ID=b73e7ddde746d494c